# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.mxplayer.in	TRUE	/	TRUE	1830979493	platform	com.mxplay.desktop
.mxplayer.in	TRUE	/	TRUE	1802464655	UserID	1e9bedb5-e573-45b2-98aa-027cd888a309
.mxplayer.in	TRUE	/	TRUE	1802464655	Content-Languages	hi,en
.mxplayer.in	TRUE	/	TRUE	1801602868	_scor_uid	f0cffe58acd64d62b9e732a2d4bff9dc
.mxplayer.in	TRUE	/	FALSE	1775682868	_fbp	fb.1.1767904655796.264220019729599636
.mxplayer.in	TRUE	/	TRUE	1802464657	scrnWdth	1920
.mxplayer.in	TRUE	/	TRUE	1802464657	scrnDPI	1
.mxplayer.in	TRUE	/	TRUE	1802465556	isWebpSupported	1
.mxplayer.in	TRUE	/	FALSE	1767991955	_gid	GA1.2.1039472511.1767904657
.mxplayer.in	TRUE	/	FALSE	1775680657	_gac_UA-126305346-1	1.1767904657.Cj0KCQiAyP3KBhD9ARIsAAJLnnZPvpIAtUVXeH15WTSE24QSAjVgnlEXOG_6gVlcwE_o5_8s7gy-9LIaAtk2EALw_wcB
.mxplayer.in	TRUE	/	TRUE	1802464684	languageDismissed	true
.mxplayer.in	TRUE	/	FALSE	1802465195	_gcl_au	1.2.1135878481.1767904657
.mxplayer.in	TRUE	/	FALSE	1802465556	_ga	GA1.1.106639581.1767904657
.mxplayer.in	TRUE	/	FALSE	1801601571	FCCDCF	%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2288c72ccd-375f-4505-a9db-492d9120f21e%5C%22%2C%5B1767904657%2C950000000%5D%5D%22%5D%5D%5D
.mxplayer.in	TRUE	/	FALSE	1799441572	FCNEC	%5B%5B%22AKsRol_01FqyIqXPXi3vPHo6B_WTxYqtyrN17qoYszui-1pOMS-03k7a5X1Ugic_F4agex1oXClMTd2UfE-w7N2RGfqgt3Yx4nmByr_WDlL1z6kmFNiVARavYIrDxmd1xatDRfmnZ2aYhNq8_8_-NsSHtlbrC3Ho7g%3D%3D%22%5D%5D
.mxplayer.in	TRUE	/	TRUE	1801600663	__gads	ID=d4bc9393bb0b42ce:T=1767904663:RT=1767906370:S=ALNI_MaZdDowXFxY1gj69BZdsFeN-eklAg
.mxplayer.in	TRUE	/	TRUE	1801600663	__gpi	UID=000013242a38db65:T=1767904663:RT=1767906370:S=ALNI_MayL3hAVmPFC0nxdMTvAuYoY91uZA
.mxplayer.in	TRUE	/	TRUE	1783456663	__eoi	ID=0a7f781b3f70ba21:T=1767904663:RT=1767906370:S=AA-AfjastDe47TKURiCnYo-PlP6w
.mxplayer.in	TRUE	/	FALSE	1767906928	_gat	1
.mxplayer.in	TRUE	/	FALSE	1802466868	_ga_L9MTP48BE1	GS2.1.s1767904657$o1$g1$t1767906868$j60$l0$h0
.mxplayer.in	TRUE	/	FALSE	1802466868	_ga_Y69SPCQ4WF	GS2.2.s1767904657$o1$g1$t1767906868$j60$l0$h0
